<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff; /*Valor Hezadecimal de cores = (#fff)*/
            font-size: 30px; /*Valor numerico associado a uma unidade = (30px)*/
            text-align: center; /*Valor pre-definido = (center)*/
            /* Multiplos valores */
            border: solid 5px navy; /*shorthand property*/
            font-family: Helvetica, sans-serif; /*Escolhe a primeira font definida e se ela ão der certo por algum motivo pegará a próxima font definida*/
            /* Funcoes */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
            font-weight: bold;
        }

        /* Usando uma pseudo-classe = (:)*/
        .selector:hover {
            background-color: orangered;
        }

        /* Usando um pseudo-elemento = (::)*/
        .selector::first-letter {
            font-size: 50px;
            font-weight: bold;
        }

        /*Padrao de nomenclatura?*/
        /*dash-case ou camelCase?*/
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>