<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        html {
            width: 100%;
        }

        body {
            margin: 0;
        }

        header {
            position: relative;
            padding: 5px;
            width: 100%;
            height: 60px;
            background-color: rgb(60, 63, 63);
            border-bottom: solid 5px rgb(126, 228, 228);
        }

        .logo img {
            position: absolute;
            max-height: 50px;
            padding: 5px;
            width: auto;
            height: auto;
        }

        li {
            display: inline-block;
        }

        .menu {
            position: absolute;
            padding: 5px;
            left: 290px;
            top: 2px;
            height: 50px;
            width: 330px;
        }

        ul {
            padding-inline-start: 0px;
            }
        
        .menu a {
            padding: 8px 16px;
            margin: 5px;
            font-family:'Oswald';
            text-decoration: none;
            color: white;
        }

        .menu a:hover {
            background-color: rgb(126, 228, 228);
            width: 50px;
            height: 30px;
        }

        .autenticacao {
            position: absolute;
            padding: 5px;
            padding-left: 120px;
            left: 80%;
            top: 18px;
        }

        .autenticacao a {
            font-family:'Oswald';
            text-decoration: none;
            color: white;
        }
        
        .botao {
            margin-left: 5px;
            padding: 6px 30px;
        }

        .destaque {
            background-color: red;
            border-radius: 20px;
        }

        .menu-toggle {
            float:right;
            margin-top: 20px;
            margin-right: 30px;
            display: none;
        }

        @media (max-width: 810px) {
            .autenticacao { display: none; }
        }

        @media (max-width: 1382px) {
            .autenticacao { padding-left: 5px; }
        }

        @media (max-width: 600px) {
            .menu { display: none; }
            .menu-toggle { display: block; }
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>