<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;

            /*Estratégias de OverFlow:*/
            overflow: hidden; /* Tudo que extrapolar o tamanho será escondido */
            overflow: scroll; /* Ele adicionara um scroll no eixo x e no eixo y se o conteudo for maior que o espaco disponivel podendo definir se o scroll será apenas no eixo x ou no eixo y declarando: "overflow-x:"" ou "overflow-y:" */
            overflow-y: hidden; /*Aplicara somente no eixo y*/
            overflow-x: scroll; /*Aplicara somente no eixo x*/
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>