<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        /*
        * UNIDADES:
        - Absolutas: (Dimencao fixa pre-definida)
            - px (Mais comum de ser utilizada)
            - cm
            - mm
            - etc...

        - Viewport: (Tamanho da pagina, e as medidas sera baseadas nesse tamanho)
            - vh (Unidade relativa que trabalha com o tamanho da altura do viewport divido por 100)
            - vw (Unidade relativa que trabalha com o tamanho da largura do viewport divido por 100)
            - vmin (Unidade relativa que trabalha com a menor dimencao(largura ou altura) do viewport, ou seja se o menor lado do viewport for o eixo x o "vmin" sera esse eixo, se for o eixo y o "vmin" passara a ser esse outro eixo, podendo se alterar conforme o tamanho da pagina)
            - vmax (Mesmo conceito do vmin, porem trabalha com a maior dimencao do viewport)
        
        - Font
            - rem (Tamanho relativo, sendo que sera um tamanho relativo a raiz da pagina)
            - em (Tamanho relativo, sendo que sera um tamanho relativo a fonte pai dessa fonte aonde colocou o tamanho relativo "em")
            - etc..
        
        - Caso Especial
            - % (Esse e um caso especial, pois dependendo do tipo de configuracao ele aplicara o percentual fazendo referencia com a propria tela, ou com o padding e etc...
        */

        .unidades-absolutas {
            position: absolute; /*Algumas propriedades so funcionam em position: absolute*/
            font-size: 50px;
            padding: 20px;
            border: solid 5px #222;
            width: 20cm;
            height: 20mm;
            top: 150px; /* Distancia do topo da pagina (funciona se a posicao for absoluta) */
            left: 200px; /* Distancia do lado esquerdo (funciona se a posicao for absoluta) */
            
        }

        .unidades-relativas {
            font-size: 4em; /* (Eh uma boa pratica utilizar tamanho relativo) */
            position: absolute;
            padding: 3%;
            border: solid 1vw #222; /* Nesse caso a vw representa 1 cem avos do tamanho do viewport */
            margin: .8%;
            width: 70vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Unidades Absolutas!</div>
    <div class="unidades-relativas">Unidades Relativas!</div>
</body>

</html>